& when (@media-common = true) {
    .code-container {
        margin-bottom: 30px;
        .code-content {
            display: flex;
            align-items: center;
        }
        .copy-btn {
            width: 35px;
            cursor: pointer;
        }
        .copied {
            display: none;
            color: green;
            margin-bottom: 0;
            margin-left: 5px;
        }
    }

    .checkout-onepage-success {
        .code-container {
            .payment-code {
                width: 400px;
                max-width: 100%;
            }
        }
    }

    .payment-instructions {
        .actions-toolbar {
            margin-bottom: 20px;
            .action {
                margin-right: 15px;
            }
        }
    }

    .pix-qr-container {
        max-width: 200px;
    }

    .boleto-container {
        margin-bottom: 30px;
    }
}
