& when (@media-common = true) {
    .checkout-payment-method {
        .ricardomartins-pagbank-form {
            .payment-method-title {
                .payment-icon {
                    height: 30px;
                    filter: contrast(0%);
                }
            }
            .payment-information {
                p {
                    margin: 0.3rem;
                }
            }
            .payment-method-content {
                .fields {
                    &.group-2 {
                        display: grid;
                        grid-template-columns: 5fr 3fr;
                        grid-column-gap: 20px;
                    }
                }
                .field {
                    position: relative;
                    margin-bottom: 20px;
                    &.required {
                        .label {
                            &:after {
                                content: "*";
                                color: #ff0000;
                                margin-left: 0.2rem;
                            }
                        }
                    }
                    .label {
                        position: absolute;
                        top: -0.9rem;
                        left: 1rem;
                        font-size: 1.2rem;
                        background-color: white;
                        padding: 0 1rem;
                        pointer-events: none;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        box-sizing: border-box;
                    }
                    ._with-tooltip {
                        .field-tooltip {
                            right: 10px;
                            height: 100%;
                            max-height: 5rem;
                            display: flex;
                            align-items: center;
                        }
                        .credit-card-types {
                            width: 40px;
                            height: 26px;
                            .item {
                                display: none;
                                margin: 0;
                                &._active {
                                    display: inline-block;
                                }
                            }
                        }
                    }
                }
                .input-text, .select {
                    width: 100%;
                    height: unset;
                    padding: 1.5rem 1.2rem;
                    border-radius: 4px;
                    background-color: #ffffff;
                    &:focus {
                        box-shadow: none;
                    }
                }
            }
        }
    }
}
